NEXT_PUBLIC_THIRDWEB_API_KEY=b7507ed0d02d03b24e74b27d994a0492
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=b7507ed0d02d03b24e74b27d994a0492
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=R4hDvY09GYLq9XwJj-q1YUJ-bo8hLVKzST0hDIMCMc4j3K8x7sRuRohvQHccNS6Y4hO-AMa43wyGAhMzoyD1dg
THIRDWEB_SECRET_KEY=R4hDvY09GYLq9XwJj-q1YUJ-bo8hLVKzST0hDIMCMc4j3K8x7sRuRohvQHccNS6Y4hO-AMa43wyGAhMzoyD1dg
